spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=haininhgl
spring.data.mongodb.password=haininhgl
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
